<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GetData_CrisWebService_CrisData" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sicris.izum.si/CrisXMLWebServis/CrisXMLWebServis.asmx</Value>
    </Setting>
    <Setting Name="GetData_AtlasWebService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49543/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>